home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SUVETHA RESTAURANT - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff8f0;
      color: #291515;
    }
    header {
      background-color: #8d5f5f;
      color: white;
      padding: 20px 0;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }
    nav {
      background-color: #625b40;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 12px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
 font-size: 1.1em;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
      background-color: #f5e8d6;
    }
    .hero h2 {
      font-size: 2.5em;
      color: #83624c;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.2em;
      color: #5a2e00;
    }
    .dishes {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .dishes h2 {
      text-align: center;
      color: #83624c;
      margin-bottom: 30px;
      font-size: 2em;
    }
    .dish-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
 }
    .dish-item {
      background-color: #81664c;
      padding: 20px;
      border-radius: 8px;
      width: 200px;
      text-align: center;
      color: #fff;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .dish-item h3 {
      margin-bottom: 10px;
    }
    footer {
      background-color: #7dede9;
      color: rgb(1, 15, 2);
      text-align: center;
      padding: 18px 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    SUVETHA RESTAURANT
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
<a href="booking.html">Book Table</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to SUVETHA Restaurant</h2>
    <p>Delicious food made with love,afection,care and with delitedness. Enjoy the special dishes prepared by our talented chefs and enjoy with your family which makes you unforgetable!</p>
  </section>

  <section class="dishes">
    <h2>Our Popular Dishes</h2>
    <div class="dish-list">
      <div class="dish-item"><h3>Burger</h3></div>
      <div class="dish-item"><h3>Ice-Cream</h3></div>
      <div class="dish-item"><h3>Mutton Biriyani</h3></div>
      <div class="dish-item"><h3>Idly</h3></div>
      <div class="dish-item"><h3>Chicken Biryani</h3></div>
      <div class="dish-item"><h3>Dosa</h3></div>
      <div class="dish-item"><h3>Butter Chicken</h3></div>
      <div class="dish-item"><h3>Chicken Wings</h3></div>
    </div>
  </section>

  <footer>
    <p>© 2025 Designed By SUVETHA(25014616)</p>
  </footer>
</body>
</html>