<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SUVETHA RESTAURANT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color:rgb(128, 128, 128);
            color: red;
        }
        header {
            background-color:purple;
            color: yellow;
            padding: 20px 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        nav {
            background-color: sky blue;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 12px 0;
        }
        nav a {
            color: white;
 text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
                .menu {
            padding: 40px 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .menu h2 {
            text-align: center;
            color: pink;
            margin-bottom: 30px;
            font-size: 2em;
        }
        .menu-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        }
        .menu-item {
 background-color:green;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        .menu-item img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .menu-item h3 {
            margin-bottom: 8px;
            color: indigo;
        }
        .menu-item p {
            font-size: 1em;
            color:rgb(192, 192, 192);
        }
        footer {
            background-color:purple;
            color: white;
            text-align: center;
            padding: 18px 10px;
            margin-top: 40px;
        }
    </style>    

</head>
<body>
<header>
  <h1>SUVETHA RESTAURANT</h1>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
    <a href="booking.html">Book Table</a>
 </nav>
</header>
 <section id="About" class="About">
        <h1>Welcome to SUVETHA Restaurant</h1>
        <p>our staffs</p>
        </section>
 <img src="vijay.jpg.jpg"height="200",width="200"style="display">
 <img src="nayanthara.jpg"height="200",width="200"style="display">
 <img src="surya.jpg "height="200",width="200"style="display">
 <img src="samantha.jpg"height="200",width="200"style="display ">
 <img src="rashmika.jpg"height="200",width="200"style="display ">
 <img src="WhatsApp Image 2025-10-05 at 20.16.14_b5c619aa.jpg"height="200"width="200"style="display ">




 <footer>

  <p>© 2025 Designed By Suvetha(25014616)</p>
</footer>
</body>
</html>
